GIT_SOURCE_USERNAME=[username]
GIT_SOURCE_TOKEN=[token]

#path to local state.
GIT_STATE_PATH=[path to local repo]

# source repo to be cloned
GIT_SOURCE_REPO_USERNAME=bitbucketusername
GIT_SOURCE_REPO_PASSWORD=bitbucketpassword